24-04-2020 09:53:15: Test finished (UnnamedTests). Summary:
Test Type: MEDIUM_LOAD_WITH_DB
Test Duration: 22.782 s
Maximum memory allocated: 0.57MB
Request info:
SERVER_ADDR => ::1
SERVER_PORT => 80
REMOTE_ADDR => ::1
HTTP_HOST => localhost
HTTP_USER_AGENT => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
REQUEST_METHOD => GET
QUERY_STRING => 
REQUEST_URI => /Personal_Projects/php-performance-test/do_test.php

Test detail:

24-04-2020 09:52:53: Starting test: UnnamedTests
24-04-2020 09:52:53: Performance test table created: phpperftest_1587714773_27293
24-04-2020 09:52:55: 100 items added and returned 0.57MB
24-04-2020 09:52:55: Table phpperftest_1587714773_27293 dropped
24-04-2020 09:52:55: Performance test table created: phpperftest_1587714775_56172
24-04-2020 09:52:57: 100 items added and returned 0.57MB
24-04-2020 09:52:57: Table phpperftest_1587714775_56172 dropped
24-04-2020 09:52:58: Performance test table created: phpperftest_1587714777_70531
24-04-2020 09:53:00: 100 items added and returned 0.57MB
24-04-2020 09:53:00: Table phpperftest_1587714777_70531 dropped
24-04-2020 09:53:00: Performance test table created: phpperftest_1587714780_32892
24-04-2020 09:53:02: 100 items added and returned 0.57MB
24-04-2020 09:53:02: Table phpperftest_1587714780_32892 dropped
24-04-2020 09:53:02: Performance test table created: phpperftest_1587714782_15508
24-04-2020 09:53:04: 100 items added and returned 0.57MB
24-04-2020 09:53:04: Table phpperftest_1587714782_15508 dropped
24-04-2020 09:53:04: Performance test table created: phpperftest_1587714784_12597
24-04-2020 09:53:06: 100 items added and returned 0.57MB
24-04-2020 09:53:06: Table phpperftest_1587714784_12597 dropped
24-04-2020 09:53:06: Performance test table created: phpperftest_1587714786_52834
24-04-2020 09:53:08: 100 items added and returned 0.57MB
24-04-2020 09:53:08: Table phpperftest_1587714786_52834 dropped
24-04-2020 09:53:09: Performance test table created: phpperftest_1587714788_32645
24-04-2020 09:53:10: 100 items added and returned 0.57MB
24-04-2020 09:53:10: Table phpperftest_1587714788_32645 dropped
24-04-2020 09:53:11: Performance test table created: phpperftest_1587714790_8142
24-04-2020 09:53:13: 100 items added and returned 0.57MB
24-04-2020 09:53:13: Table phpperftest_1587714790_8142 dropped
24-04-2020 09:53:14: Performance test table created: phpperftest_1587714793_16140
24-04-2020 09:53:15: 100 items added and returned 0.57MB
24-04-2020 09:53:15: Table phpperftest_1587714793_16140 dropped
24-04-2020 09:53:15: Database connection delay average: 0.037 s