24-04-2020 09:51:46: Test finished (UnnamedTests). Summary:
Test Type: MEDIUM_LOAD_WITH_DB
Test Duration: 10.466 s
Maximum memory allocated: 0.58MB
Request info:
SERVER_ADDR => ::1
SERVER_PORT => 80
REMOTE_ADDR => ::1
HTTP_HOST => localhost
HTTP_USER_AGENT => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
REQUEST_METHOD => GET
QUERY_STRING => 
REQUEST_URI => /Personal_Projects/php-performance-test/do_test.php

Test detail:

24-04-2020 09:51:35: Starting test: UnnamedTests
24-04-2020 09:51:35: Performance test table created: phpperftest_1587714695_46636
24-04-2020 09:51:36: 100 items added and returned 0.57MB
24-04-2020 09:51:36: Table phpperftest_1587714695_46636 dropped
24-04-2020 09:51:37: Performance test table created: phpperftest_1587714696_77395
24-04-2020 09:51:37: 100 items added and returned 0.57MB
24-04-2020 09:51:37: Table phpperftest_1587714696_77395 dropped
24-04-2020 09:51:38: Performance test table created: phpperftest_1587714698_75637
24-04-2020 09:51:38: 100 items added and returned 0.57MB
24-04-2020 09:51:38: Table phpperftest_1587714698_75637 dropped
24-04-2020 09:51:39: Performance test table created: phpperftest_1587714699_2591
24-04-2020 09:51:40: 100 items added and returned 0.57MB
24-04-2020 09:51:40: Table phpperftest_1587714699_2591 dropped
24-04-2020 09:51:40: Performance test table created: phpperftest_1587714700_40045
24-04-2020 09:51:41: 100 items added and returned 0.58MB
24-04-2020 09:51:41: Table phpperftest_1587714700_40045 dropped
24-04-2020 09:51:41: Performance test table created: phpperftest_1587714701_26833
24-04-2020 09:51:42: 100 items added and returned 0.58MB
24-04-2020 09:51:42: Table phpperftest_1587714701_26833 dropped
24-04-2020 09:51:42: Performance test table created: phpperftest_1587714702_27194
24-04-2020 09:51:43: 100 items added and returned 0.58MB
24-04-2020 09:51:43: Table phpperftest_1587714702_27194 dropped
24-04-2020 09:51:43: Performance test table created: phpperftest_1587714703_28970
24-04-2020 09:51:44: 100 items added and returned 0.58MB
24-04-2020 09:51:44: Table phpperftest_1587714703_28970 dropped
24-04-2020 09:51:44: Performance test table created: phpperftest_1587714704_57878
24-04-2020 09:51:45: 100 items added and returned 0.58MB
24-04-2020 09:51:45: Table phpperftest_1587714704_57878 dropped
24-04-2020 09:51:45: Performance test table created: phpperftest_1587714705_80643
24-04-2020 09:51:46: 100 items added and returned 0.58MB
24-04-2020 09:51:46: Table phpperftest_1587714705_80643 dropped
24-04-2020 09:51:46: Database connection delay average: 0.07 s